{% comment %}
 Wishlist Hero Snippets -  V 1.0.0
{% endcomment %}
<!-- Font icon for header icons -->
<link href="https://wishlisthero-assets.revampco.com/safe-icons/css/wishlisthero-icons.css" rel="stylesheet"/>
<!-- Style for floating buttons and others -->
<style type="text/css">
    .wishlisthero-floating {
        position: absolute;
{% assign wishlistHero = shop.metafields.wishlistHero %} {% assign key = 'WishListHero_setting' %} {% if wishlistHero.WishListHero_setting.CollectionViewIconPlacment == 'Left' %}        right: auto;
        left: 10px; {% else %}        left: auto;
        right: 10px !important; {% endif %}
        top: 5px;
        z-index: 2;
        border-radius: 100%;
    }
.MuiLink-underlineHover .MuiCardMedia-root{
display:block;

}
#wishlist-hero-add-notification .MuiCardContent-root div{
display:block;
}

 @media(min-width:1300px){
   .product-item__link.product-item__image--margins .wishlisthero-floating{
 {% if wishlistHero.WishListHero_setting.CollectionViewIconPlacment == 'Right' %}        right: 50%; margin-right: -295px; {% else %}        left: 50% !important; margin-left: -295px; {% endif %} 
 }
}
    .wishlisthero-floating:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .wishlisthero-floating button {
        font-size: 20px !important;
        width: 40px !important;
        padding: 0.125em 0 0 !important;
    }
.MuiTypography-body2 ,.MuiTypography-body1 ,.MuiTypography-caption ,.MuiTypography-button ,.MuiTypography-h1 ,.MuiTypography-h2 ,.MuiTypography-h3 ,.MuiTypography-h4 ,.MuiTypography-h5 ,.MuiTypography-h6 ,.MuiTypography-subtitle1 ,.MuiTypography-subtitle2 ,.MuiTypography-overline , MuiButton-root{
     font-family: inherit !important; /*Roboto, Helvetica, Arial, sans-serif;*/
}
.MuiTypography-h1 , .MuiTypography-h2 , .MuiTypography-h3 , .MuiTypography-h4 , .MuiTypography-h5 , .MuiTypography-h6 , .MuiButton-root, .MuiCardHeader-title a{
     font-family: {{ settings.type_header_family.family }}, {{ settings.type_header_family.fallback_families }} !important;
}

    /****************************************************************************************/
    / For some theme shared view need some spacing /
    /*
    #wishlist-hero-shared-list-view {
  margin-top: 15px;
  margin-bottom: 15px;
}
#wishlist-hero-shared-list-view h1 {
  padding-left: 5px;
}
*/

#wishlisthero-product-page-button-container {
  padding-top: 10px;
}
    /****************************************************************************************/
    /* #wishlisthero-product-page-button-container button {
  padding-left: 1px !important;
} */
    /****************************************************************************************/
    / Customize the indicator when wishlist has items AND the normal indicator not working /
    .site-header__icon span.wishlist-hero-items-count {
  position: absolute;


  width: 1.7rem;
  height: 1.7rem;
}
    .site-header__icon span.wishlist-hero-items-count.wishlist-hero-items-count-exists {
  display: flex !important;
}
.wishlist-hero-header-icon i.wlh-Icon{
   padding-bottom:inherit !important; 
}/*@media screen and (max-width: 749px) {
.site-header__icon span.wishlist-hero-items-count {

right: -2px;
top: -4.5px;
}
}*/
</style>
<script>window.wishlisthero_cartDotClasses=['wishlist-hero-items-count-text-plain','cart-count-bubble'];</script>
<script>window.wishlisthero_buttonProdPageClasses=['btn product__form--add-to-cart', 'btn','btn--secondary-accent', 'button button--full-width product-form__buttons'];</script>
<script>window.wishlisthero_buttonProdPageFontSize='auto';</script>{% assign wishlistHero = shop.metafields.wishlistHero %} {% assign key = 'WishListHero_setting' %}<script type='text/javascript'>try{
 {% unless wishlistHero.WishListHero_setting %}  window.WishListHero_setting = null; {% else %}  window.WishListHero_setting = {{ wishlistHero.WishListHero_setting | json }};  
 {% endunless %} }catch(e){ console.error('Error loading config',e); } </script>
<script src="https://cdn.jsdelivr.net/npm/arrive@2.4.1/src/arrive.min.js"></script>
<script type="text/javascript">
 document.arrive(".wishlist-hero-custom-button", function (wishlistButton) {
    var ev = new CustomEvent("wishlist-hero-add-to-custom-element", {
      detail: wishlistButton,
    });
    document.dispatchEvent(ev);
  });
</script>
